\begin{table}
\centering
\caption{football}
\label{tab:football}
\begin{tabular}{cccccccc}
\toprule
scenario\_name &       MAPPO &         QMix &    CDS(QMix) &   CDS(QPlex) &  CDS(QMix-d) & CDS(QPlex-d) &      TiKick \\
\midrule
          3v1 & 88.03(1.06) &   9.19(6.93) & 75.73(15.71) &  11.77(2.55) &  36.09(6.64) & 76.09(12.94) & 76.88(3.15) \\
     CA(easy) & 87.76(1.34) & 12.00(11.27) & 59.53(10.73) &   9.24(3.91) &   8.33(4.24) &   9.48(5.79) &           / \\
     CA(hard) & 81.97(6.89) &   0.50(0.89) &  29.08(9.50) & 54.38(10.30) &   6.41(4.73) &   8.45(4.29) & 73.09(2.08) \\
       Corner & 53.53(1.91) &  18.90(4.23) &   4.42(6.90) &   1.28(1.19) &   0.52(0.70) &   7.38(2.54) & 33.00(3.01) \\
           PS & 94.92(0.68) &   6.85(6.15) &  91.15(6.99) &  52.40(9.16) &  79.84(5.77) &  63.75(8.30) &           / \\
          RPS & 75.22(2.59) & 11.32(18.65) & 27.16(13.30) &   0.78(0.78) & 50.59(11.11) &  56.46(4.34) & 79.12(2.06) \\
\bottomrule
\end{tabular}
\end{table}

