\begin{table}
\centering
\caption{100stepauc}
\label{tab:100stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 36.63(1.49) & 35.73(0.92) & 40.39(0.83) & 41.08(1.04) &  35.73(0.92) &  35.73(0.92) \\
    21 & middle & 35.14(0.72) & 34.23(0.61) & 37.70(0.24) & 38.87(0.92) &  35.73(0.92) &  35.73(0.92) \\
    22 & middle & 37.28(0.72) & 36.68(1.43) & 37.55(0.24) & 38.37(1.10) &  35.73(0.92) &  35.73(0.92) \\
    36 & middle & 33.84(0.48) & 32.23(0.56) & 34.55(0.23) & 35.42(0.16) &  35.73(0.92) &  35.73(0.92) \\
    43 & middle & 30.66(0.77) & 35.73(0.92) & 30.51(0.65) & 31.54(1.16) &  35.73(0.92) &  35.73(0.92) \\
    48 & middle & 37.85(1.28) & 35.73(0.92) & 40.06(1.21) & 40.30(1.08) &  35.73(0.92) &  35.73(0.92) \\
    61 & middle & 32.08(0.23) & 34.89(0.80) & 34.47(0.51) & 35.77(0.27) &  35.73(0.92) &  35.73(0.92) \\
  Avg. &      - & 34.78(0.81) & 35.03(0.88) & 36.46(0.56) & 37.33(0.82) &  35.73(0.92) &  35.73(0.92) \\
    20 &  large & 35.96(1.25) & 35.73(0.92) & 36.66(0.76) & 37.85(1.87) &  35.73(0.92) &  35.73(0.92) \\
    49 &  large & 25.96(0.72) & 35.73(0.92) & 27.64(0.30) & 30.02(0.23) &  35.73(0.92) &  35.73(0.92) \\
  Avg. &      - & 30.96(0.99) & 35.73(0.92) & 32.15(0.53) & 33.94(1.05) &  35.73(0.92) &  35.73(0.92) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{120stepauc}
\label{tab:120stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 49.14(1.77) & 47.96(0.99) & 53.67(0.88) & 54.85(1.05) &  47.96(0.99) &  47.96(0.99) \\
    21 & middle & 47.82(0.71) & 46.24(0.87) & 50.41(0.42) & 52.62(1.13) &  47.96(0.99) &  47.96(0.99) \\
    22 & middle & 49.13(0.79) & 48.34(1.72) & 49.74(0.24) & 51.43(1.40) &  47.96(0.99) &  47.96(0.99) \\
    36 & middle & 44.80(0.63) & 42.06(0.73) & 45.66(0.43) & 47.62(0.23) &  47.96(0.99) &  47.96(0.99) \\
    43 & middle & 41.16(1.07) & 47.96(0.99) & 40.58(0.71) & 42.70(1.39) &  47.96(0.99) &  47.96(0.99) \\
    48 & middle & 50.55(1.50) & 47.96(0.99) & 53.35(1.26) & 53.78(1.24) &  47.96(0.99) &  47.96(0.99) \\
    61 & middle & 43.15(0.18) & 46.84(0.91) & 46.64(0.50) & 48.88(0.36) &  47.96(0.99) &  47.96(0.99) \\
  Avg. &      - & 46.53(0.95) & 46.77(1.03) & 48.58(0.63) & 50.27(0.97) &  47.96(0.99) &  47.96(0.99) \\
    20 &  large & 48.11(1.71) & 47.96(0.99) & 48.99(0.90) & 50.62(2.10) &  47.96(0.99) &  47.96(0.99) \\
    49 &  large & 35.53(0.82) & 47.96(0.99) & 37.53(0.34) & 41.32(0.28) &  47.96(0.99) &  47.96(0.99) \\
  Avg. &      - & 41.82(1.26) & 47.96(0.99) & 43.26(0.62) & 45.97(1.19) &  47.96(0.99) &  47.96(0.99) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{150stepauc}
\label{tab:150stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 70.52(2.04) & 68.81(0.93) & 75.00(0.78) & 77.44(1.12) &  95.26(0.00) &  68.81(0.93) \\
    21 & middle & 69.24(0.77) & 66.39(1.31) & 71.79(0.74) & 75.88(1.44) &  88.86(0.00) &  68.81(0.93) \\
    22 & middle & 69.06(0.89) & 67.65(2.03) & 70.60(0.35) & 73.79(1.87) &  82.44(0.00) &  68.81(0.93) \\
    36 & middle & 63.46(0.71) & 58.74(0.94) & 64.75(0.85) & 68.89(0.29) &  80.91(0.00) &  68.81(0.93) \\
    43 & middle & 59.49(1.68) & 68.81(0.93) & 58.45(0.84) & 62.54(1.64) &  78.01(0.00) &  68.81(0.93) \\
    48 & middle & 71.62(1.69) & 68.81(0.93) & 74.80(1.22) & 75.82(1.39) &  91.67(0.00) &  68.81(0.93) \\
    61 & middle & 62.41(0.22) & 66.94(1.05) & 67.28(0.49) & 71.25(0.42) &  78.60(0.00) &  68.81(0.93) \\
  Avg. &      - & 66.54(1.14) & 66.59(1.16) & 68.95(0.75) & 72.23(1.17) &  85.11(0.00) &  68.81(0.93) \\
    20 &  large & 68.25(2.32) & 68.81(0.93) & 69.18(0.92) & 71.73(2.44) &  83.73(0.00) &  68.81(0.93) \\
    49 &  large & 52.41(0.95) & 68.81(0.93) & 54.51(0.57) & 61.05(0.25) &  68.81(0.93) &  68.81(0.93) \\
  Avg. &      - & 60.33(1.63) & 68.81(0.93) & 61.84(0.75) & 66.39(1.34) &  76.27(0.47) &  68.81(0.93) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{180stepauc}
\label{tab:180stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 94.02(2.24) & 92.02(0.93) & 97.64(0.68) & 102.08(1.08) & 122.98(0.00) &  92.02(0.93) \\
    21 & middle & 92.89(0.94) & 88.79(1.76) & 96.00(1.08) & 101.64(1.68) & 116.30(0.00) &  92.02(0.93) \\
    22 & middle & 91.44(1.04) & 89.02(2.22) & 94.45(0.41) &  98.93(2.29) & 109.64(0.00) &  92.02(0.93) \\
    36 & middle & 84.51(0.69) & 77.73(1.17) & 86.62(1.23) &  93.25(0.21) & 107.10(0.00) &  92.02(0.93) \\
    43 & middle & 80.27(2.30) & 92.02(0.93) & 79.23(0.89) &  85.52(1.87) & 104.06(0.00) &  92.02(0.93) \\
    48 & middle & 94.57(1.58) & 92.02(0.93) & 98.00(1.05) & 100.00(1.45) & 118.99(0.00) &  92.02(0.93) \\
    61 & middle & 84.39(0.45) & 89.03(1.25) & 90.09(0.57) &  96.08(0.52) & 104.69(0.00) &  92.02(0.93) \\
  Avg. &      - & 88.87(1.32) & 88.66(1.31) & 91.72(0.84) &  96.79(1.30) & 111.97(0.00) &  92.02(0.93) \\
    20 &  large & 90.25(2.85) & 92.02(0.93) & 90.84(0.88) &  94.56(2.66) & 109.27(0.00) &  92.02(0.93) \\
    49 &  large & 71.73(0.96) & 92.02(0.93) & 74.26(0.84) &  83.35(0.24) &  90.06(0.00) &  92.02(0.93) \\
  Avg. &      - & 80.99(1.91) & 92.02(0.93) & 82.55(0.86) &  88.95(1.45) &  99.66(0.00) &  92.02(0.93) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{200stepauc}
\label{tab:200stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &      nearest &          apf &      utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 110.55(2.31) & 108.57(1.00) & 113.49(0.71) & 119.57(1.02) & 141.98(0.00) & 108.57(1.00) \\
    21 & middle & 109.63(1.09) & 104.67(2.05) & 113.47(1.20) & 119.80(1.88) & 135.04(0.00) & 108.57(1.00) \\
    22 & middle & 107.56(1.07) & 104.39(2.36) & 111.50(0.43) & 116.90(2.44) & 128.49(0.00) & 108.57(1.00) \\
    36 & middle &  99.77(0.72) &  91.61(1.33) & 102.59(1.55) & 110.66(0.24) & 125.25(0.00) & 108.57(1.00) \\
    43 & middle &  95.10(2.70) & 108.57(1.00) &  94.38(0.88) & 102.14(2.00) & 122.10(0.00) & 108.57(1.00) \\
    48 & middle & 110.75(1.45) & 108.57(1.00) & 114.38(0.87) & 117.21(1.44) & 137.63(0.00) & 108.57(1.00) \\
    61 & middle & 100.22(0.52) & 104.57(1.37) & 106.18(0.57) & 113.68(0.50) & 122.61(0.00) & 108.57(1.00) \\
  Avg. &      - & 104.80(1.41) & 104.42(1.44) & 108.00(0.89) & 114.28(1.36) & 130.44(0.00) & 108.57(1.00) \\
    20 &  large & 105.87(3.09) & 108.57(1.00) & 105.87(0.85) & 110.67(2.79) & 126.71(0.00) & 108.57(1.00) \\
    49 &  large &  85.69(0.97) & 108.57(1.00) &  88.73(1.00) &  99.27(0.23) & 108.57(1.00) & 108.57(1.00) \\
  Avg. &      - &  95.78(2.03) & 108.57(1.00) &  97.30(0.93) & 104.97(1.51) & 117.64(0.50) & 108.57(1.00) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{250stepauc}
\label{tab:250stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &      nearest &          apf &      utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 154.34(2.47) & 152.75(1.29) & 156.19(0.80) & 166.06(0.88) & 152.75(1.29) & 152.75(1.29) \\
    21 & middle & 154.04(1.50) & 147.02(2.57) & 159.83(1.40) & 166.97(2.23) & 152.75(1.29) & 152.75(1.29) \\
    22 & middle & 150.34(1.36) & 145.88(2.44) & 156.57(0.35) & 164.22(2.45) & 152.75(1.29) & 152.75(1.29) \\
    36 & middle & 141.56(0.68) & 130.56(1.81) & 146.15(2.14) & 156.82(0.46) & 152.75(1.29) & 152.75(1.29) \\
    43 & middle & 134.69(3.65) & 152.75(1.29) & 135.92(0.82) & 146.23(2.24) & 152.75(1.29) & 152.75(1.29) \\
    48 & middle & 153.62(1.00) & 152.75(1.29) & 157.53(0.50) & 162.77(1.57) & 152.75(1.29) & 152.75(1.29) \\
    61 & middle & 142.75(0.96) & 145.40(1.50) & 148.76(0.39) & 159.96(0.61) & 152.75(1.29) & 152.75(1.29) \\
  Avg. &      - & 147.34(1.66) & 146.73(1.74) & 151.56(0.92) & 160.43(1.49) & 152.75(1.29) & 152.75(1.29) \\
    20 &  large & 147.33(3.43) & 152.75(1.29) & 145.08(0.74) & 153.65(3.00) & 152.75(1.29) & 152.75(1.29) \\
    49 &  large & 123.48(0.91) & 152.75(1.29) & 128.21(1.04) & 141.78(0.04) & 152.75(1.29) & 152.75(1.29) \\
  Avg. &      - & 135.41(2.17) & 152.75(1.29) & 136.64(0.89) & 147.72(1.52) & 152.75(1.29) & 152.75(1.29) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{30ratiooverlap}
\label{tab:30ratiooverlap}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 0.38(0.03) & 0.36(0.02) & 0.39(0.01) & 0.36(0.02) &   0.36(0.02) \\
    21 & middle & 0.36(0.01) & 0.32(0.02) & 0.32(0.01) & 0.34(0.02) &   0.36(0.02) \\
    22 & middle & 0.33(0.02) & 0.31(0.03) & 0.34(0.01) & 0.49(0.02) &   0.36(0.02) \\
    36 & middle & 0.41(0.03) & 0.37(0.01) & 0.43(0.01) & 0.40(0.02) &   0.36(0.02) \\
    43 & middle & 0.42(0.03) & 0.36(0.02) & 0.44(0.01) & 0.41(0.01) &   0.36(0.02) \\
    48 & middle & 0.38(0.03) & 0.36(0.02) & 0.37(0.02) & 0.38(0.01) &   0.36(0.02) \\
    61 & middle & 0.54(0.03) & 0.33(0.00) & 0.50(0.01) & 0.49(0.02) &   0.36(0.02) \\
  Avg. &      - & 0.40(0.02) & 0.34(0.02) & 0.40(0.01) & 0.41(0.02) &   0.36(0.02) \\
    20 &  large & 0.35(0.01) & 0.36(0.02) & 0.34(0.01) & 0.30(0.03) &   0.36(0.02) \\
    49 &  large & 0.42(0.02) & 0.36(0.02) & 0.43(0.01) & 0.38(0.02) &   0.36(0.02) \\
  Avg. &      - & 0.38(0.02) & 0.36(0.02) & 0.39(0.01) & 0.34(0.03) &   0.36(0.02) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{50ratiooverlap}
\label{tab:50ratiooverlap}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 0.44(0.02) & 0.44(0.01) & 0.45(0.01) & 0.41(0.03) &   0.44(0.01) \\
    21 & middle & 0.42(0.01) & 0.40(0.02) & 0.46(0.02) & 0.43(0.02) &   0.44(0.01) \\
    22 & middle & 0.44(0.00) & 0.45(0.01) & 0.49(0.02) & 0.47(0.01) &   0.44(0.01) \\
    36 & middle & 0.47(0.03) & 0.52(0.01) & 0.53(0.01) & 0.46(0.02) &   0.44(0.01) \\
    43 & middle & 0.44(0.02) & 0.44(0.01) & 0.50(0.00) & 0.46(0.01) &   0.44(0.01) \\
    48 & middle & 0.44(0.03) & 0.44(0.01) & 0.45(0.02) & 0.45(0.01) &   0.44(0.01) \\
    61 & middle & 0.52(0.02) & 0.40(0.01) & 0.50(0.00) & 0.47(0.01) &   0.44(0.01) \\
  Avg. &      - & 0.45(0.02) & 0.44(0.01) & 0.49(0.01) & 0.45(0.02) &   0.44(0.01) \\
    20 &  large & 0.42(0.01) & 0.44(0.01) & 0.47(0.01) & 0.40(0.01) &   0.44(0.01) \\
    49 &  large & 0.45(0.01) & 0.44(0.01) & 0.56(0.01) & 0.47(0.01) &   0.44(0.01) \\
  Avg. &      - & 0.43(0.01) & 0.44(0.01) & 0.52(0.01) & 0.44(0.01) &   0.44(0.01) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{70ratiooverlap}
\label{tab:70ratiooverlap}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 0.51(0.02) & 0.57(0.02) & 0.63(0.02) & 0.55(0.01) &   0.39(0.00) \\
    21 & middle & 0.44(0.01) & 0.49(0.01) & 0.59(0.01) & 0.46(0.02) &   0.24(0.00) \\
    22 & middle & 0.48(0.01) & 0.53(0.02) & 0.56(0.01) & 0.45(0.02) &   0.48(0.00) \\
    36 & middle & 0.47(0.01) & 0.52(0.00) & 0.58(0.01) & 0.45(0.01) &   0.41(0.00) \\
    43 & middle & 0.47(0.02) & 0.57(0.02) & 0.61(0.01) & 0.50(0.01) &   0.52(0.00) \\
    48 & middle & 0.53(0.01) & 0.57(0.02) & 0.71(0.02) & 0.61(0.03) &   0.32(0.00) \\
    61 & middle & 0.53(0.03) & 0.59(0.02) & 0.60(0.01) & 0.45(0.02) &   0.49(0.00) \\
  Avg. &      - & 0.49(0.02) & 0.55(0.02) & 0.61(0.01) & 0.50(0.02) &   0.41(0.00) \\
    20 &  large & 0.52(0.01) & 0.57(0.02) & 0.67(0.01) & 0.54(0.03) &   0.45(0.00) \\
    49 &  large & 0.47(0.01) & 0.57(0.02) & 0.59(0.00) & 0.48(0.01) &   0.57(0.02) \\
  Avg. &      - & 0.50(0.01) & 0.57(0.02) & 0.63(0.00) & 0.51(0.02) &   0.51(0.01) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{90ratiooverlap}
\label{tab:90ratiooverlap}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 0.57(0.04) & 0.68(0.00) & 0.75(0.01) & 0.61(0.01) &   0.47(0.00) \\
    21 & middle & 0.49(0.01) & 0.59(0.01) & 0.62(0.01) & 0.50(0.02) &   0.29(0.00) \\
    22 & middle & 0.52(0.01) & 0.58(0.01) & 0.62(0.01) & 0.46(0.02) &   0.48(0.00) \\
    36 & middle & 0.48(0.02) & 0.55(0.01) & 0.62(0.01) & 0.49(0.01) &   0.53(0.00) \\
    43 & middle & 0.53(0.01) & 0.68(0.00) & 0.68(0.00) & 0.54(0.01) &   0.52(0.00) \\
    48 & middle & 0.54(0.01) & 0.68(0.00) & 0.71(0.01) & 0.59(0.02) &   0.48(0.00) \\
    61 & middle & 0.55(0.03) & 0.66(0.02) & 0.68(0.01) & 0.46(0.02) &   0.50(0.00) \\
  Avg. &      - & 0.53(0.02) & 0.63(0.01) & 0.67(0.01) & 0.52(0.02) &   0.47(0.00) \\
    20 &  large & 0.58(0.01) & 0.68(0.00) & 0.76(0.01) & 0.59(0.02) &   0.49(0.00) \\
    49 &  large & 0.50(0.01) & 0.68(0.00) & 0.72(0.01) & 0.55(0.02) &   0.53(0.00) \\
  Avg. &      - & 0.54(0.01) & 0.68(0.00) & 0.74(0.01) & 0.57(0.02) &   0.51(0.00) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{ratio}
\label{tab:ratio}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 0.94(0.00) & 0.95(0.01) & 0.94(0.01) & 0.98(0.00) &   0.98(0.00) &   0.95(0.01) \\
    21 & middle & 0.96(0.00) & 0.92(0.01) & 0.97(0.01) & 0.97(0.01) &   0.97(0.00) &   0.95(0.01) \\
    22 & middle & 0.91(0.01) & 0.91(0.01) & 0.95(0.01) & 0.98(0.00) &   0.98(0.00) &   0.95(0.01) \\
    36 & middle & 0.92(0.00) & 0.90(0.01) & 0.95(0.00) & 0.97(0.01) &   0.97(0.00) &   0.95(0.01) \\
    43 & middle & 0.86(0.02) & 0.95(0.01) & 0.93(0.01) & 0.93(0.00) &   0.96(0.00) &   0.95(0.01) \\
    48 & middle & 0.92(0.01) & 0.95(0.01) & 0.91(0.01) & 0.95(0.01) &   0.97(0.00) &   0.95(0.01) \\
    61 & middle & 0.94(0.00) & 0.88(0.01) & 0.92(0.01) & 0.97(0.00) &   0.97(0.00) &   0.95(0.01) \\
  Avg. &      - & 0.92(0.01) & 0.92(0.01) & 0.94(0.01) & 0.97(0.00) &   0.97(0.00) &   0.95(0.01) \\
    20 &  large & 0.90(0.01) & 0.95(0.01) & 0.85(0.00) & 0.93(0.01) &   0.92(0.00) &   0.95(0.01) \\
    49 &  large & 0.84(0.01) & 0.95(0.01) & 0.89(0.01) & 0.92(0.00) &   0.92(0.00) &   0.95(0.01) \\
  Avg. &      - & 0.87(0.01) & 0.95(0.01) & 0.87(0.01) & 0.93(0.00) &   0.92(0.00) &   0.95(0.01) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{step}
\label{tab:step}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &      nearest &          apf &      utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 224.89(3.04) & 223.55(4.76) & 235.16(4.98) & 190.21(1.06) & 141.62(0.00) & 223.55(4.76) \\
    21 & middle & 225.46(4.17) & 248.91(6.18) & 193.30(4.35) & 172.06(6.03) & 153.23(0.00) & 223.55(4.76) \\
    22 & middle & 242.03(1.61) & 248.22(2.10) & 209.09(2.53) & 175.82(4.47) & 155.02(0.00) & 223.55(4.76) \\
    36 & middle & 249.62(4.54) & 256.24(3.93) & 219.66(4.86) & 189.53(4.51) & 173.82(0.00) & 223.55(4.76) \\
    43 & middle & 263.80(3.58) & 223.55(4.76) & 245.72(3.44) & 204.52(2.88) & 182.31(0.00) & 223.55(4.76) \\
    48 & middle & 231.86(4.58) & 223.55(4.76) & 220.37(3.37) & 190.10(3.16) & 151.57(0.00) & 223.55(4.76) \\
    61 & middle & 238.78(6.57) & 265.36(1.01) & 243.43(5.28) & 193.61(1.53) & 180.74(0.00) & 223.55(4.76) \\
  Avg. &      - & 239.49(4.01) & 241.34(3.93) & 223.82(4.11) & 187.98(3.38) & 162.62(0.00) & 223.55(4.76) \\
    20 &  large & 257.93(4.52) & 223.55(4.76) & 278.77(0.79) & 229.07(4.52) & 228.78(0.00) & 223.55(4.76) \\
    49 &  large & 286.70(2.46) & 223.55(4.76) & 279.86(2.88) & 251.43(1.29) & 239.52(0.00) & 223.55(4.76) \\
  Avg. &      - & 272.31(3.49) & 223.55(4.76) & 279.32(1.83) & 240.25(2.91) & 234.15(0.00) & 223.55(4.76) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{balance}
\label{tab:balance}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 1.08(0.02) & 1.07(0.02) & 1.01(0.00) & 1.05(0.01) &   1.08(0.00) \\
    21 & middle & 1.04(0.00) & 1.07(0.02) & 1.02(0.00) & 1.03(0.01) &   1.08(0.00) \\
    22 & middle & 1.21(0.24) & 1.08(0.02) & 1.02(0.01) & 1.05(0.00) &   1.03(0.00) \\
    36 & middle & 1.09(0.01) & 1.11(0.03) & 1.04(0.02) & 1.05(0.01) &   1.05(0.00) \\
    43 & middle & 1.13(0.01) & 1.08(0.00) & 1.03(0.00) & 1.11(0.02) &   1.04(0.00) \\
    48 & middle & 1.08(0.03) & 1.08(0.00) &   inf(nan) & 1.04(0.01) &   1.03(0.00) \\
    61 & middle & 1.04(0.00) & 1.37(0.24) & 1.02(0.00) & 1.05(0.00) &   1.07(0.00) \\
  Avg. &      - & 1.10(0.04) & 1.12(0.05) &  inf(0.01) & 1.06(0.01) &   1.05(0.00) \\
    20 &  large & 1.05(0.00) & 1.08(0.00) & 1.01(0.00) & 1.02(0.01) &   1.02(0.00) \\
    49 &  large & 1.07(0.00) & 1.08(0.00) & 1.02(0.00) & 1.04(0.00) &   1.08(0.00) \\
  Avg. &      - & 1.06(0.00) & 1.08(0.00) & 1.02(0.00) & 1.03(0.00) &   1.05(0.00) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{success rate}
\label{tab:success rate}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 0.81(0.03) & 0.88(0.03) & 0.83(0.06) & 0.98(0.01) &   1.00(0.00) &   0.88(0.03) \\
    21 & middle & 0.93(0.01) & 0.75(0.07) & 0.96(0.02) & 0.97(0.02) &   1.00(0.00) &   0.88(0.03) \\
    22 & middle & 0.67(0.00) & 0.74(0.05) & 0.88(0.04) & 1.00(0.00) &   1.00(0.00) &   0.88(0.03) \\
    36 & middle & 0.75(0.02) & 0.72(0.04) & 0.90(0.02) & 0.98(0.00) &   0.99(0.00) &   0.88(0.03) \\
    43 & middle & 0.53(0.04) & 0.88(0.03) & 0.82(0.06) & 0.89(0.02) &   0.98(0.00) &   0.88(0.03) \\
    48 & middle & 0.82(0.05) & 0.88(0.03) & 0.81(0.02) & 0.96(0.02) &   0.99(0.00) &   0.88(0.03) \\
    61 & middle & 0.82(0.01) & 0.53(0.05) & 0.71(0.05) & 0.97(0.01) &   0.99(0.00) &   0.88(0.03) \\
  Avg. &      - & 0.76(0.02) & 0.77(0.04) & 0.84(0.04) & 0.97(0.01) &   0.99(0.00) &   0.88(0.03) \\
    20 &  large & 0.60(0.04) & 0.88(0.03) & 0.39(0.04) & 0.89(0.02) &   0.79(0.00) &   0.88(0.03) \\
    49 &  large & 0.29(0.08) & 0.88(0.03) & 0.48(0.06) & 0.77(0.03) &   0.80(0.00) &   0.88(0.03) \\
  Avg. &      - & 0.45(0.06) & 0.88(0.03) & 0.44(0.05) & 0.83(0.03) &   0.80(0.00) &   0.88(0.03) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{100stepagent_auc}
\label{tab:100stepagent_auc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 25.43(0.72) & 25.43(0.75) & 29.40(0.68) & 28.77(0.54) &  25.43(0.75) &  25.43(0.75) \\
    21 & middle & 24.36(0.43) & 25.43(0.75) & 25.43(0.75) & 27.17(0.35) &  25.43(0.75) &  25.43(0.75) \\
    22 & middle & 26.06(0.59) & 25.43(0.75) & 29.82(1.10) & 26.53(0.52) &  25.43(0.75) &  25.43(0.75) \\
    36 & middle & 24.18(0.11) & 25.43(0.75) & 25.85(0.07) & 25.26(0.37) &  25.43(0.75) &  25.43(0.75) \\
    43 & middle & 21.54(0.86) & 25.43(0.75) & 22.65(0.63) & 22.31(0.89) &  25.43(0.75) &  25.43(0.75) \\
    48 & middle & 26.97(0.61) & 25.43(0.75) & 29.82(1.10) & 29.13(0.56) &  25.43(0.75) &  25.43(0.75) \\
    61 & middle & 23.48(0.42) & 25.43(0.75) & 29.82(1.10) & 25.71(0.42) &  25.43(0.75) &  25.43(0.75) \\
  Avg. &      - & 24.58(0.54) & 25.43(0.75) & 27.54(0.77) & 26.41(0.52) &  25.43(0.75) &  25.43(0.75) \\
    20 &  large & 25.06(0.89) & 25.43(0.75) & 29.82(1.10) & 25.97(1.01) &  25.43(0.75) &  25.43(0.75) \\
    49 &  large & 18.17(0.68) & 25.43(0.75) & 20.14(0.39) & 21.04(0.30) &  25.43(0.75) &  25.43(0.75) \\
  Avg. &      - & 21.62(0.78) & 25.43(0.75) & 24.98(0.74) & 23.50(0.66) &  25.43(0.75) &  25.43(0.75) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{120stepagent_auc}
\label{tab:120stepagent_auc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 34.68(0.93) & 34.97(0.80) & 40.11(0.84) & 39.26(0.49) &  34.97(0.80) &  34.97(0.80) \\
    21 & middle & 33.49(0.44) & 34.97(0.80) & 34.97(0.80) & 37.18(0.40) &  34.97(0.80) &  34.97(0.80) \\
    22 & middle & 34.71(0.65) & 34.97(0.80) & 40.81(1.16) & 35.87(0.65) &  34.97(0.80) &  34.97(0.80) \\
    36 & middle & 32.31(0.11) & 34.97(0.80) & 34.66(0.16) & 34.21(0.50) &  34.97(0.80) &  34.97(0.80) \\
    43 & middle & 29.20(1.15) & 34.97(0.80) & 30.69(0.76) & 30.53(1.04) &  34.97(0.80) &  34.97(0.80) \\
    48 & middle & 36.47(0.69) & 34.97(0.80) & 40.81(1.16) & 39.67(0.60) &  34.97(0.80) &  34.97(0.80) \\
    61 & middle & 31.87(0.52) & 34.97(0.80) & 40.81(1.16) & 35.21(0.60) &  34.97(0.80) &  34.97(0.80) \\
  Avg. &      - & 33.25(0.64) & 34.97(0.80) & 37.55(0.86) & 35.99(0.61) &  34.97(0.80) &  34.97(0.80) \\
    20 &  large & 34.09(1.22) & 34.97(0.80) & 40.81(1.16) & 35.41(1.13) &  34.97(0.80) &  34.97(0.80) \\
    49 &  large & 25.04(0.80) & 34.97(0.80) & 27.90(0.44) & 29.38(0.37) &  34.97(0.80) &  34.97(0.80) \\
  Avg. &      - & 29.57(1.01) & 34.97(0.80) & 34.36(0.80) & 32.40(0.75) &  34.97(0.80) &  34.97(0.80) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{150stepagent_auc}
\label{tab:150stepagent_auc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 50.71(1.14) & 51.69(0.74) & 58.08(0.91) & 57.04(0.27) &  51.69(0.74) &  51.69(0.74) \\
    21 & middle & 48.99(0.42) & 51.69(0.74) & 51.69(0.74) & 54.28(0.42) &  51.69(0.74) &  51.69(0.74) \\
    22 & middle & 49.42(0.73) & 51.69(0.74) & 59.12(1.18) & 51.92(0.89) &  51.69(0.74) &  51.69(0.74) \\
    36 & middle & 46.10(0.12) & 51.69(0.74) & 49.96(0.43) & 49.80(0.68) &  51.69(0.74) &  51.69(0.74) \\
    43 & middle & 42.60(1.71) & 51.69(0.74) & 45.16(0.94) & 45.42(1.15) &  51.69(0.74) &  51.69(0.74) \\
    48 & middle & 52.39(0.73) & 51.69(0.74) & 59.12(1.18) & 57.24(0.63) &  51.69(0.74) &  51.69(0.74) \\
    61 & middle & 46.59(0.67) & 51.69(0.74) & 59.12(1.18) & 51.28(0.84) &  51.69(0.74) &  51.69(0.74) \\
  Avg. &      - & 48.11(0.79) & 51.69(0.74) & 54.61(0.94) & 52.43(0.69) &  51.69(0.74) &  51.69(0.74) \\
    20 &  large & 49.29(1.62) & 51.69(0.74) & 59.12(1.18) & 51.54(1.23) &  51.69(0.74) &  51.69(0.74) \\
    49 &  large & 37.23(0.96) & 51.69(0.74) & 41.44(0.50) & 43.97(0.40) &  51.69(0.74) &  51.69(0.74) \\
  Avg. &      - & 43.26(1.29) & 51.69(0.74) & 50.28(0.84) & 47.76(0.81) &  51.69(0.74) &  51.69(0.74) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{180stepagent_auc}
\label{tab:180stepagent_auc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 68.73(1.33) & 70.81(0.56) & 77.88(0.87) & 76.94(0.11) &  70.81(0.56) &  70.81(0.56) \\
    21 & middle & 66.25(0.41) & 70.81(0.56) & 70.81(0.56) & 73.67(0.42) &  70.81(0.56) &  70.81(0.56) \\
    22 & middle & 66.07(0.80) & 70.81(0.56) & 79.28(1.09) & 70.28(1.06) &  70.81(0.56) &  70.81(0.56) \\
    36 & middle & 61.67(0.25) & 70.81(0.56) & 67.69(0.66) & 67.88(0.76) &  70.81(0.56) &  70.81(0.56) \\
    43 & middle & 57.91(2.23) & 70.81(0.56) & 62.40(1.06) & 62.94(1.16) &  70.81(0.56) &  70.81(0.56) \\
    48 & middle & 69.98(0.61) & 70.81(0.56) & 79.28(1.09) & 76.83(0.74) &  70.81(0.56) &  70.81(0.56) \\
    61 & middle & 63.55(0.69) & 70.81(0.56) & 79.28(1.09) & 69.16(1.10) &  70.81(0.56) &  70.81(0.56) \\
  Avg. &      - & 64.88(0.90) & 70.81(0.56) & 73.80(0.92) & 71.10(0.76) &  70.81(0.56) &  70.81(0.56) \\
    20 &  large & 66.16(1.92) & 70.81(0.56) & 79.28(1.09) & 69.49(1.28) &  70.81(0.56) &  70.81(0.56) \\
    49 &  large & 51.26(1.08) & 70.81(0.56) & 57.36(0.55) & 60.60(0.49) &  70.81(0.56) &  70.81(0.56) \\
  Avg. &      - & 58.71(1.50) & 70.81(0.56) & 68.32(0.82) & 65.05(0.89) &  70.81(0.56) &  70.81(0.56) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{200stepagent_auc}
\label{tab:200stepagent_auc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 81.62(1.44) & 84.66(0.37) & 91.97(0.86) & 91.27(0.25) &  84.66(0.37) &  84.66(0.37) \\
    21 & middle & 78.58(0.47) & 84.66(0.37) & 84.66(0.37) & 87.62(0.49) &  84.66(0.37) &  84.66(0.37) \\
    22 & middle & 78.17(0.76) & 84.66(0.37) & 93.64(0.96) & 83.63(1.02) &  84.66(0.37) &  84.66(0.37) \\
    36 & middle & 72.97(0.36) & 84.66(0.37) & 80.83(0.85) & 81.02(0.85) &  84.66(0.37) &  84.66(0.37) \\
    43 & middle & 68.95(2.55) & 84.66(0.37) & 75.19(1.07) & 75.80(1.16) &  84.66(0.37) &  84.66(0.37) \\
    48 & middle & 82.47(0.47) & 84.66(0.37) & 93.64(0.96) & 90.94(0.92) &  84.66(0.37) &  84.66(0.37) \\
    61 & middle & 75.79(0.76) & 84.66(0.37) & 93.64(0.96) & 81.96(1.23) &  84.66(0.37) &  84.66(0.37) \\
  Avg. &      - & 76.93(0.97) & 84.66(0.37) & 87.65(0.86) & 84.61(0.85) &  84.66(0.37) &  84.66(0.37) \\
    20 &  large & 78.23(2.04) & 84.66(0.37) & 93.64(0.96) & 82.29(1.32) &  84.66(0.37) &  84.66(0.37) \\
    49 &  large & 61.44(1.17) & 84.66(0.37) & 69.25(0.64) & 72.63(0.57) &  84.66(0.37) &  84.66(0.37) \\
  Avg. &      - & 69.84(1.60) & 84.66(0.37) & 81.44(0.80) & 77.46(0.94) &  84.66(0.37) &  84.66(0.37) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{250stepagent_auc}
\label{tab:250stepagent_auc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &      nearest &          apf &      utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 116.39(1.90) & 122.22(0.15) & 130.27(0.73) & 130.24(0.71) & 122.22(0.15) & 122.22(0.15) \\
    21 & middle & 111.83(0.71) & 122.22(0.15) & 122.22(0.15) & 125.03(0.69) & 122.22(0.15) & 122.22(0.15) \\
    22 & middle & 110.84(0.71) & 122.22(0.15) & 131.96(0.70) & 119.93(0.83) & 122.22(0.15) & 122.22(0.15) \\
    36 & middle & 104.17(0.83) & 122.22(0.15) & 117.59(1.25) & 116.78(1.25) & 122.22(0.15) & 122.22(0.15) \\
    43 & middle &  98.80(3.21) & 122.22(0.15) & 110.61(1.04) & 110.53(1.30) & 122.22(0.15) & 122.22(0.15) \\
    48 & middle & 115.87(0.61) & 122.22(0.15) & 131.96(0.70) & 129.00(1.64) & 122.22(0.15) & 122.22(0.15) \\
    61 & middle & 108.72(0.93) & 122.22(0.15) & 131.96(0.70) & 116.32(1.59) & 122.22(0.15) & 122.22(0.15) \\
  Avg. &      - & 109.52(1.27) & 122.22(0.15) & 125.22(0.75) & 121.12(1.14) & 122.22(0.15) & 122.22(0.15) \\
    20 &  large & 110.70(2.23) & 122.22(0.15) & 131.96(0.70) & 116.73(1.40) & 122.22(0.15) & 122.22(0.15) \\
    49 &  large &  89.12(1.30) & 122.22(0.15) & 102.43(0.69) & 105.18(0.89) & 122.22(0.15) & 122.22(0.15) \\
  Avg. &      - &  99.91(1.77) & 122.22(0.15) & 117.19(0.69) & 110.96(1.15) & 122.22(0.15) & 122.22(0.15) \\
\bottomrule
\end{tabular}
\end{table}

