\begin{table}
\centering
\caption{150stepauc}
\label{tab:150stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &         rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 70.52(2.04) & 68.81(0.93) & 75.00(0.78) & 77.44(1.12) &  95.26(0.00) &  54.55(0.27) \\
    21 & middle & 69.24(0.77) & 66.39(1.31) & 71.79(0.74) & 75.88(1.44) &  88.86(0.00) &  52.33(1.41) \\
    22 & middle & 69.06(0.89) & 67.65(2.03) & 70.60(0.35) & 73.79(1.87) &  82.44(0.00) &  47.65(2.19) \\
    36 & middle & 63.46(0.71) & 58.74(0.94) & 64.75(0.85) & 68.89(0.29) &  80.91(0.00) &  47.21(0.70) \\
    43 & middle & 59.49(1.68) & 53.35(1.54) & 58.45(0.84) & 62.54(1.64) &  78.01(0.00) &  46.71(2.10) \\
    48 & middle & 71.62(1.69) & 67.36(1.93) & 74.80(1.22) & 75.82(1.39) &  91.67(0.00) &  55.85(1.47) \\
    61 & middle & 62.41(0.22) & 56.44(0.41) & 67.28(0.49) & 71.25(0.42) &  78.60(0.00) &  49.74(0.57) \\
  Avg. &      - & 66.54(1.14) & 62.68(1.30) & 68.95(0.75) & 72.23(1.17) &  85.11(0.00) &  50.58(1.24) \\
    20 &  large & 68.25(2.32) & 68.81(0.93) & 69.18(0.92) & 71.73(2.44) &  83.73(0.00) &  50.77(0.69) \\
    49 &  large & 52.41(0.95) & 48.31(0.68) & 54.51(0.57) & 61.05(0.25) &  68.81(0.93) &  42.42(0.69) \\
  Avg. &      - & 60.33(1.63) & 58.56(0.80) & 61.84(0.75) & 66.39(1.34) &  76.27(0.47) &  46.59(0.69) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{180stepauc}
\label{tab:180stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &     nearest &         apf &     utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 94.02(2.24) & 92.02(0.93) & 97.64(0.68) & 102.08(1.08) & 122.98(0.00) &  73.98(0.20) \\
    21 & middle & 92.89(0.94) & 88.79(1.76) & 96.00(1.08) & 101.64(1.68) & 116.30(0.00) &  71.31(1.67) \\
    22 & middle & 91.44(1.04) & 89.02(2.22) & 94.45(0.41) &  98.93(2.29) & 109.64(0.00) &  64.45(2.59) \\
    36 & middle & 84.51(0.69) & 77.73(1.17) & 86.62(1.23) &  93.25(0.21) & 107.10(0.00) &  63.82(0.98) \\
    43 & middle & 80.27(2.30) & 71.32(2.17) & 79.23(0.89) &  85.52(1.87) & 104.06(0.00) &  63.18(2.44) \\
    48 & middle & 94.57(1.58) & 89.42(2.03) & 98.00(1.05) & 100.00(1.45) & 118.99(0.00) &  75.07(1.65) \\
    61 & middle & 84.39(0.45) & 76.33(0.54) & 90.09(0.57) &  96.08(0.52) & 104.69(0.00) &  67.86(0.74) \\
  Avg. &      - & 88.87(1.32) & 83.52(1.55) & 91.72(0.84) &  96.79(1.30) & 111.97(0.00) &  68.52(1.47) \\
    20 &  large & 90.25(2.85) & 92.02(0.93) & 90.84(0.88) &  94.56(2.66) & 109.27(0.00) &  68.77(0.72) \\
    49 &  large & 71.73(0.96) & 66.07(1.01) & 74.26(0.84) &  83.35(0.24) &  90.06(0.00) &  58.57(0.57) \\
  Avg. &      - & 80.99(1.91) & 79.04(0.97) & 82.55(0.86) &  88.95(1.45) &  99.66(0.00) &  63.67(0.64) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{200stepauc}
\label{tab:200stepauc}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &      nearest &          apf &      utility &          rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 110.55(2.31) & 108.57(1.00) & 113.49(0.71) & 119.57(1.02) & 141.98(0.00) &  87.78(0.15) \\
    21 & middle & 109.63(1.09) & 104.67(2.05) & 113.47(1.20) & 119.80(1.88) & 135.04(0.00) &  85.29(1.81) \\
    22 & middle & 107.56(1.07) & 104.39(2.36) & 111.50(0.43) & 116.90(2.44) & 128.49(0.00) &  76.98(2.88) \\
    36 & middle &  99.77(0.72) &  91.61(1.33) & 102.59(1.55) & 110.66(0.24) & 125.25(0.00) &  76.16(1.16) \\
    43 & middle &  95.10(2.70) &  84.57(2.55) &  94.38(0.88) & 102.14(2.00) & 122.10(0.00) &  75.43(2.51) \\
    48 & middle & 110.75(1.45) & 105.10(2.09) & 114.38(0.87) & 117.21(1.44) & 137.63(0.00) &  88.64(1.80) \\
    61 & middle & 100.22(0.52) &  90.77(0.57) & 106.18(0.57) & 113.68(0.50) & 122.61(0.00) &  80.96(0.83) \\
  Avg. &      - & 104.80(1.41) &  98.53(1.71) & 108.00(0.89) & 114.28(1.36) & 130.44(0.00) &  81.61(1.59) \\
    20 &  large & 105.87(3.09) & 108.57(1.00) & 105.87(0.85) & 110.67(2.79) & 126.71(0.00) &  81.73(0.84) \\
    49 &  large &  85.69(0.97) &  79.18(1.18) &  88.73(1.00) &  99.27(0.23) & 108.57(1.00) &  70.41(0.56) \\
  Avg. &      - &  95.78(2.03) &  93.87(1.09) &  97.30(0.93) & 104.97(1.51) & 117.64(0.50) &  76.07(0.70) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{70ratiooverlap}
\label{tab:70ratiooverlap}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 0.51(0.02) & 0.57(0.02) & 0.63(0.02) & 0.55(0.01) &   0.39(0.00) \\
    21 & middle & 0.44(0.01) & 0.49(0.01) & 0.59(0.01) & 0.46(0.02) &   0.24(0.00) \\
    22 & middle & 0.48(0.01) & 0.53(0.02) & 0.56(0.01) & 0.45(0.02) &   0.48(0.00) \\
    36 & middle & 0.47(0.01) & 0.52(0.00) & 0.58(0.01) & 0.45(0.01) &   0.41(0.00) \\
    43 & middle & 0.47(0.02) & 0.53(0.01) & 0.61(0.01) & 0.50(0.01) &   0.52(0.00) \\
    48 & middle & 0.53(0.01) & 0.58(0.01) & 0.71(0.02) & 0.61(0.03) &   0.32(0.00) \\
    61 & middle & 0.53(0.03) & 0.58(0.00) & 0.60(0.01) & 0.45(0.02) &   0.49(0.00) \\
  Avg. &      - & 0.49(0.02) & 0.54(0.01) & 0.61(0.01) & 0.50(0.02) &   0.41(0.00) \\
    20 &  large & 0.52(0.01) & 0.57(0.02) & 0.67(0.01) & 0.54(0.03) &   0.45(0.00) \\
    49 &  large & 0.47(0.01) & 0.54(0.01) & 0.59(0.00) & 0.48(0.01) &   0.57(0.02) \\
  Avg. &      - & 0.50(0.01) & 0.55(0.02) & 0.63(0.00) & 0.51(0.02) &   0.51(0.01) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{90ratiooverlap}
\label{tab:90ratiooverlap}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 0.57(0.04) & 0.68(0.00) & 0.75(0.01) & 0.61(0.01) &   0.47(0.00) \\
    21 & middle & 0.49(0.01) & 0.59(0.01) & 0.62(0.01) & 0.50(0.02) &   0.29(0.00) \\
    22 & middle & 0.52(0.01) & 0.58(0.01) & 0.62(0.01) & 0.46(0.02) &   0.48(0.00) \\
    36 & middle & 0.48(0.02) & 0.55(0.01) & 0.62(0.01) & 0.49(0.01) &   0.53(0.00) \\
    43 & middle & 0.53(0.01) & 0.60(0.01) & 0.68(0.00) & 0.54(0.01) &   0.52(0.00) \\
    48 & middle & 0.54(0.01) & 0.65(0.00) & 0.71(0.01) & 0.59(0.02) &   0.48(0.00) \\
    61 & middle & 0.55(0.03) & 0.64(0.01) & 0.68(0.01) & 0.46(0.02) &   0.50(0.00) \\
  Avg. &      - & 0.53(0.02) & 0.61(0.01) & 0.67(0.01) & 0.52(0.02) &   0.47(0.00) \\
    20 &  large & 0.58(0.01) & 0.68(0.00) & 0.76(0.01) & 0.59(0.02) &   0.49(0.00) \\
    49 &  large & 0.50(0.01) & 0.57(0.02) & 0.72(0.01) & 0.55(0.02) &   0.53(0.00) \\
  Avg. &      - & 0.54(0.01) & 0.62(0.01) & 0.74(0.01) & 0.57(0.02) &   0.51(0.00) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{ratio}
\label{tab:ratio}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 0.94(0.00) & 0.95(0.01) & 0.94(0.01) & 0.98(0.00) &   0.98(0.00) &   0.99(0.00) \\
    21 & middle & 0.96(0.00) & 0.92(0.01) & 0.97(0.01) & 0.97(0.01) &   0.97(0.00) &   1.00(0.00) \\
    22 & middle & 0.91(0.01) & 0.91(0.01) & 0.95(0.01) & 0.98(0.00) &   0.98(0.00) &   0.99(0.00) \\
    36 & middle & 0.92(0.00) & 0.90(0.01) & 0.95(0.00) & 0.97(0.01) &   0.97(0.00) &   0.99(0.00) \\
    43 & middle & 0.86(0.02) & 0.81(0.03) & 0.93(0.01) & 0.93(0.00) &   0.96(0.00) &   0.97(0.00) \\
    48 & middle & 0.92(0.01) & 0.92(0.01) & 0.91(0.01) & 0.95(0.01) &   0.97(0.00) &   0.97(0.01) \\
    61 & middle & 0.94(0.00) & 0.90(0.01) & 0.92(0.01) & 0.97(0.00) &   0.97(0.00) &   0.99(0.00) \\
  Avg. &      - & 0.92(0.01) & 0.90(0.01) & 0.94(0.01) & 0.97(0.00) &   0.97(0.00) &   0.98(0.00) \\
    20 &  large & 0.90(0.01) & 0.95(0.01) & 0.85(0.00) & 0.93(0.01) &   0.92(0.00) &   0.93(0.00) \\
    49 &  large & 0.84(0.01) & 0.83(0.01) & 0.89(0.01) & 0.92(0.00) &   0.92(0.00) &   0.94(0.00) \\
  Avg. &      - & 0.87(0.01) & 0.89(0.01) & 0.87(0.01) & 0.93(0.00) &   0.92(0.00) &   0.94(0.00) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{step}
\label{tab:step}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &      nearest &          apf &      utility &          rrt & global\_stack &  single\_agent \\
\midrule
    16 & middle & 224.89(3.04) & 223.55(4.76) & 235.16(4.98) & 190.21(1.06) & 141.62(0.00) & 325.97(11.83) \\
    21 & middle & 225.46(4.17) & 248.91(6.18) & 193.30(4.35) & 172.06(6.03) & 153.23(0.00) &  281.69(7.85) \\
    22 & middle & 242.03(1.61) & 248.22(2.10) & 209.09(2.53) & 175.82(4.47) & 155.02(0.00) &  320.48(0.79) \\
    36 & middle & 249.62(4.54) & 256.24(3.93) & 219.66(4.86) & 189.53(4.51) & 173.82(0.00) &  331.82(4.38) \\
    43 & middle & 263.80(3.58) & 275.64(1.40) & 245.72(3.44) & 204.52(2.88) & 182.31(0.00) &  346.16(2.85) \\
    48 & middle & 231.86(4.58) & 244.07(2.29) & 220.37(3.37) & 190.10(3.16) & 151.57(0.00) &  328.00(4.93) \\
    61 & middle & 238.78(6.57) & 254.24(0.63) & 243.43(5.28) & 193.61(1.53) & 180.74(0.00) &  340.08(4.64) \\
  Avg. &      - & 239.49(4.01) & 250.12(3.04) & 223.82(4.11) & 187.98(3.38) & 162.62(0.00) &  324.89(5.32) \\
    20 &  large & 257.93(4.52) & 223.55(4.76) & 278.77(0.79) & 229.07(4.52) & 228.78(0.00) &  430.25(2.99) \\
    49 &  large & 286.70(2.46) & 288.27(2.31) & 279.86(2.88) & 251.43(1.29) & 239.52(0.00) &  438.15(1.80) \\
  Avg. &      - & 272.31(3.49) & 255.91(3.54) & 279.32(1.83) & 240.25(2.91) & 234.15(0.00) &  434.20(2.39) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{balance}
\label{tab:balance}
\begin{tabular}{ccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack \\
\midrule
    16 & middle & 1.08(0.02) & 1.07(0.02) & 1.01(0.00) & 1.05(0.01) &   1.08(0.00) \\
    21 & middle & 1.04(0.00) & 1.07(0.02) & 1.02(0.00) & 1.03(0.01) &   1.08(0.00) \\
    22 & middle & 1.21(0.24) & 1.08(0.02) & 1.02(0.01) & 1.05(0.00) &   1.03(0.00) \\
    36 & middle & 1.09(0.01) & 1.11(0.03) & 1.04(0.02) & 1.05(0.01) &   1.05(0.00) \\
    43 & middle & 1.13(0.01) & 1.17(0.06) & 1.03(0.00) & 1.11(0.02) &   1.04(0.00) \\
    48 & middle & 1.08(0.03) & 1.10(0.06) &   inf(nan) & 1.04(0.01) &   1.03(0.00) \\
    61 & middle & 1.04(0.00) & 1.07(0.02) & 1.02(0.00) & 1.05(0.00) &   1.07(0.00) \\
  Avg. &      - & 1.10(0.04) & 1.10(0.03) &  inf(0.01) & 1.06(0.01) &   1.05(0.00) \\
    20 &  large & 1.05(0.00) & 1.08(0.00) & 1.01(0.00) & 1.02(0.01) &   1.02(0.00) \\
    49 &  large & 1.07(0.00) & 1.07(0.02) & 1.02(0.00) & 1.04(0.00) &   1.08(0.00) \\
  Avg. &      - & 1.06(0.00) & 1.07(0.01) & 1.02(0.00) & 1.03(0.00) &   1.05(0.00) \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{success rate}
\label{tab:success rate}
\begin{tabular}{cccccccc}
\toprule
Map ID &   size &    nearest &        apf &    utility &        rrt & global\_stack & single\_agent \\
\midrule
    16 & middle & 0.81(0.03) & 0.88(0.03) & 0.83(0.06) & 0.98(0.01) &   1.00(0.00) &   0.99(0.01) \\
    21 & middle & 0.93(0.01) & 0.75(0.07) & 0.96(0.02) & 0.97(0.02) &   1.00(0.00) &   1.00(0.00) \\
    22 & middle & 0.67(0.00) & 0.74(0.05) & 0.88(0.04) & 1.00(0.00) &   1.00(0.00) &   1.00(0.00) \\
    36 & middle & 0.75(0.02) & 0.72(0.04) & 0.90(0.02) & 0.98(0.00) &   0.99(0.00) &   0.99(0.00) \\
    43 & middle & 0.53(0.04) & 0.40(0.04) & 0.82(0.06) & 0.89(0.02) &   0.98(0.00) &   0.95(0.01) \\
    48 & middle & 0.82(0.05) & 0.79(0.04) & 0.81(0.02) & 0.96(0.02) &   0.99(0.00) &   0.96(0.01) \\
    61 & middle & 0.82(0.01) & 0.70(0.05) & 0.71(0.05) & 0.97(0.01) &   0.99(0.00) &   1.00(0.00) \\
  Avg. &      - & 0.76(0.02) & 0.71(0.05) & 0.84(0.04) & 0.97(0.01) &   0.99(0.00) &   0.98(0.01) \\
    20 &  large & 0.60(0.04) & 0.88(0.03) & 0.39(0.04) & 0.89(0.02) &   0.79(0.00) &   0.86(0.01) \\
    49 &  large & 0.29(0.08) & 0.31(0.03) & 0.48(0.06) & 0.77(0.03) &   0.80(0.00) &   0.87(0.02) \\
  Avg. &      - & 0.45(0.06) & 0.59(0.03) & 0.44(0.05) & 0.83(0.03) &   0.80(0.00) &   0.86(0.01) \\
\bottomrule
\end{tabular}
\end{table}

